# es

./: README.md
es/es/: etest.sql
es/es/ems-master/: pom.xml
es/es/ems-master/src/main/java/com/ems/: EmployeeManagementSystemApplication.java
es/es/ems-master/src/main/java/com/ems/common/annotation/: RepeatSubmit.java
es/es/ems-master/src/main/java/com/ems/common/aop/: RepeatSubmitAspect.java
es/es/ems-master/src/main/java/com/ems/common/config/: CacheConfiguration.java  Knife4jConfig.java  MyBatisConfig.java  OssConfiguration.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
es/es/ems-master/src/main/java/com/ems/common/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  UserConstant.java
es/es/ems-master/src/main/java/com/ems/common/context/: BaseContext.java
es/es/ems-master/src/main/java/com/ems/common/enumerate/: ResultEnum.java
es/es/ems-master/src/main/java/com/ems/common/exception/: AccountForbiddenException.java  AccountNotFoundException.java  AccountRegisterFailException.java  BaseException.java  CaptchaErrorException.java  CustomerAuthenticationException.java  DataNotFoundException.java  GeneralBusinessException.java  PasswordErrorException.java
es/es/ems-master/src/main/java/com/ems/common/filter/: JwtTokenOncePerRequestFilter.java
es/es/ems-master/src/main/java/com/ems/common/listener/: BaseExcelListener.java
es/es/ems-master/src/main/java/com/ems/common/properties/: AliOssProperties.java  JwtProperties.java
es/es/ems-master/src/main/java/com/ems/common/result/: PageResult.java  Result.java
es/es/ems-master/src/main/java/com/ems/common/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  RedisUtil.java
es/es/ems-master/src/main/java/com/ems/controller/admin/: AttendanceController.java  CommonController.java  DashboardController.java  DeptController.java  EmpController.java  JobController.java  LeaveController.java  MenuController.java  RoleController.java
es/es/ems-master/src/main/java/com/ems/controller/user/: HelloController.java
es/es/ems-master/src/main/java/com/ems/domain/dto/attendance/: ClockDTO.java
es/es/ems-master/src/main/java/com/ems/domain/dto/dept/: DeptAddDTO.java
es/es/ems-master/src/main/java/com/ems/domain/dto/emp/: EmpAddDTO.java  EmpDetailDTO.java  EmpLoginDTO.java  EmpRoleDTO.java  ImportEmp.java  UpdatePasswordDTO.java
es/es/ems-master/src/main/java/com/ems/domain/dto/job/: JobAddDTO.java
es/es/ems-master/src/main/java/com/ems/domain/dto/leave/: LeaveAddDTO.java  LeaveApproveDTO.java
es/es/ems-master/src/main/java/com/ems/domain/dto/menu/: MenuAddDTO.java
es/es/ems-master/src/main/java/com/ems/domain/dto/page/: AttendancePageDTO.java  EmpPageDTO.java  JobPageDTO.java  LeavePageDTO.java  PageDTO.java  RolesPageDTO.java
es/es/ems-master/src/main/java/com/ems/domain/dto/role/: RoleAddDTO.java  RoleMenusAddDTO.java
es/es/ems-master/src/main/java/com/ems/domain/pojo/: Attendance.java  Dept.java  Emp.java  EmpRole.java  Job.java  LeaveRequest.java  Menu.java  Role.java  RoleMenu.java
es/es/ems-master/src/main/java/com/ems/domain/vo/Job/: JobNameVO.java  JobVO.java
es/es/ems-master/src/main/java/com/ems/domain/vo/attendance/: AttendanceCalendarVO.java  AttendanceVO.java
es/es/ems-master/src/main/java/com/ems/domain/vo/dashboard/: AttendanceStatisticsVO.java  AttendanceTopVO.java  AttendanceTrendVO.java  DeptAttendanceVO.java  DeptEmpCountVO.java  MonthlyAttendanceVO.java
es/es/ems-master/src/main/java/com/ems/domain/vo/dept/: DeptTreeVO.java  DeptVO.java
es/es/ems-master/src/main/java/com/ems/domain/vo/emp/: EmpInfoVO.java  EmpLogin.java  EmpLoginVO.java  EmpPermissionsVO.java  EmpVO.java
es/es/ems-master/src/main/java/com/ems/domain/vo/leave/: LeaveRecordVO.java  LeaveRequestVO.java  LeaveVO.java
es/es/ems-master/src/main/java/com/ems/domain/vo/menu/: RouterVO.java
es/es/ems-master/src/main/java/com/ems/domain/vo/role/: RoleVO.java
es/es/ems-master/src/main/java/com/ems/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  GlobalExceptionHandler.java  LoginFailureHandler.java  MyMetaObjectHandle.java
es/es/ems-master/src/main/java/com/ems/mapper/: AttendanceMapper.java  DeptMapper.java  EmpMapper.java  JobMapper.java  LeaveMapper.java  MenuMapper.java  RoleMapper.java
es/es/ems-master/src/main/java/com/ems/service/: AttendanceService.java  DashboardService.java  DeptService.java  EmpService.java  JobService.java  LeaveService.java  MenuService.java  RoleService.java
es/es/ems-master/src/main/java/com/ems/service/impl/: AttendanceServiceImpl.java  DashboardServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  JobServiceImpl.java  LeaveServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TaskService.java  UserDetailsServiceImpl.java
es/es/ems-master/src/main/resources/: application.yml  banner.txt
es/es/ems-master/src/main/resources/mapper/: AttendanceMapper.xml  DeptMapper.xml  EmpMapper.xml  JobMapper.xml  RoleMapper.xml
es/es/ems-master/src/test/java/com/ems/: EmployeeManagementSystemApplicationTests.java
es/es/ems-vue-main/: README.md  package-lock.json  package.json  vite.config.js
es/es/ems-vue-main/src/: main.js
es/es/ems-vue-main/src/api/: attendance.js  dashboard.js  dept.js  emp.js  job.js  leave.js  menu.js  role.js  user.js
es/es/ems-vue-main/src/directives/: permission.js
es/es/ems-vue-main/src/layout/components/: Navbar.vue
es/es/ems-vue-main/src/request/: index.js
es/es/ems-vue-main/src/router/: index.js
es/es/ems-vue-main/src/stores/: permission.js  token.js  userInfo.js
es/es/ems-vue-main/src/utils/: format.js  request.js
es/es/ems-vue-main/src/views/: Layout.vue  login.vue
es/es/ems-vue-main/src/views/account/: info.vue
es/es/ems-vue-main/src/views/attendance/: AttendanceRecord.vue  AttendanceStatistics.vue  MyAttendance.vue
es/es/ems-vue-main/src/views/dashboard/: index.vue
es/es/ems-vue-main/src/views/employee/: DeptManage.vue  EmployeeManage.vue
(+7 files in other folders)
